{
  "name": "vortex-event-horizon",
  "version": "0.0.1",
  "description": "Vortex extension – Event Horizon: capture and reproduce a curator's exact mod state before Vortex's collection black hole loses it.",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:vortex": "vortex-api build && npm run deploy:vortex",
    "deploy:vortex": "node scripts/deploy-to-vortex.js",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vortex-api": "github:Nexus-Mods/vortex-api"
  }
}
